<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Java," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="1. Java异常处理机制深入理解java异常处理机制Java异常处理总结    1. Java异常异常指不期而至的各种状况，如：文件找不到、网络连接失败、非法参数等。异常是一个事件，它发生在程序运行期间，干扰了正常的指令流程。Java通 过API中Throwable类的众多子类描述各种不同的异常。因而，Java异常都是对象，是Throwable子类的实例，描述了出现在一段编码中的 错误条件。当条">
<meta name="keywords" content="Java">
<meta property="og:type" content="article">
<meta property="og:title" content="Java基础二">
<meta property="og:url" content="http://fwensen.github.io/2017/04/04/Java-base-2/index.html">
<meta property="og:site_name" content="Vincent&#39;s Blog">
<meta property="og:description" content="1. Java异常处理机制深入理解java异常处理机制Java异常处理总结    1. Java异常异常指不期而至的各种状况，如：文件找不到、网络连接失败、非法参数等。异常是一个事件，它发生在程序运行期间，干扰了正常的指令流程。Java通 过API中Throwable类的众多子类描述各种不同的异常。因而，Java异常都是对象，是Throwable子类的实例，描述了出现在一段编码中的 错误条件。当条">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://img.my.csdn.net/uploads/201211/27/1354020417_5176.jpg">
<meta property="og:updated_time" content="2017-07-30T15:10:08.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java基础二">
<meta name="twitter:description" content="1. Java异常处理机制深入理解java异常处理机制Java异常处理总结    1. Java异常异常指不期而至的各种状况，如：文件找不到、网络连接失败、非法参数等。异常是一个事件，它发生在程序运行期间，干扰了正常的指令流程。Java通 过API中Throwable类的众多子类描述各种不同的异常。因而，Java异常都是对象，是Throwable子类的实例，描述了出现在一段编码中的 错误条件。当条">
<meta name="twitter:image" content="http://img.my.csdn.net/uploads/201211/27/1354020417_5176.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://fwensen.github.io/2017/04/04/Java-base-2/"/>





  <title>Java基础二 | Vincent's Blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Vincent's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://fwensen.github.io/2017/04/04/Java-base-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Vincent">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Vincent's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Java基础二</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-04T23:09:09+08:00">
                2017-04-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="1-Java异常处理机制"><a href="#1-Java异常处理机制" class="headerlink" title="1. Java异常处理机制"></a>1. Java异常处理机制</h3><p><a href="http://blog.csdn.net/hguisu/article/details/6155636" target="_blank" rel="external">深入理解java异常处理机制</a><br><a href="http://lavasoft.blog.51cto.com/62575/18920/" target="_blank" rel="external">Java异常处理总结</a>   </p>
<h4 id="1-Java异常"><a href="#1-Java异常" class="headerlink" title="1. Java异常"></a>1. Java异常</h4><p>异常指不期而至的各种状况，如：文件找不到、网络连接失败、非法参数等。异常是一个事件，它发生在程序运行期间，干扰了正常的指令流程。Java通 过API中Throwable类的众多子类描述各种不同的异常。因而，Java异常都是对象，是Throwable子类的实例，描述了出现在一段编码中的 错误条件。当条件生成时，错误将引发异常。<br><img src="http://img.my.csdn.net/uploads/201211/27/1354020417_5176.jpg" alt="">  </p>
<h5 id="Error异常"><a href="#Error异常" class="headerlink" title="Error异常"></a>Error异常</h5><p>指程序无法处理的错误，表示运行应用程序中较严重问题。大多数错误与代码编写者执行的操作无关，而表示代码运行时 JVM（Java 虚拟机）出现的问题。  </p>
<h4 id="Exception"><a href="#Exception" class="headerlink" title="Exception"></a>Exception</h4><p>指程序本身可以处理的异常  </p>
<h4 id="异常分类"><a href="#异常分类" class="headerlink" title="异常分类"></a>异常分类</h4><p><strong>可检异常与不可检异常</strong>：<br>可检异常是编译器要求必须处理的异常，除了RuntimeException及其子类以外，其他的Exception类及其子类都属于可查异常。这种异常的特点是Java编译器会检查它，也就是说，当程序中可能出现这类异常，要么用try-catch语句捕获它，要么用throws子句声明抛出它，否则编译不会通过。<br>不可检异常：包括运行时异常（RuntimeException与其子类）和错误（Error）  </p>
<p><strong>Exception分类两类：运行时异常和非运行异常</strong>，运行时异常都是RuntimeException类及其子类，运行时异常的特点是Java编译器不会检查它，也就是说，当程序中可能出现这类异常，即使没有用try-catch语句捕获它，也没有用throws子句声明抛出它，也会编译通过。非运行异常是RuntimeException以外的异常，从程序语法角度讲是必须进行处理的异常，如果不处理，程序就不能编译通过。  </p>
<h4 id="2-异常处理机制"><a href="#2-异常处理机制" class="headerlink" title="2. 异常处理机制"></a>2. 异常处理机制</h4><ul>
<li>分为抛出异常和捕获异常。  </li>
<li>一旦某个catch捕获到匹配的异常类型，将进入异常处理代码。一经处理结束，就意味着整个try-catch语句结束。其他的catch子句不再有匹配和捕获异常类型的机会。  </li>
<li>try 块：用于捕获异常。其后可接零个或多个catch块，如果没有catch块，则必须跟一个finally块。  </li>
<li>catch 块：用于处理try捕获到的异常。   </li>
<li>finally 块：无论是否捕获或处理异常，finally块里的语句都会被执行。当在try块或catch块中遇到return语句时，finally语句块将在方法返回之前被执行。在以下4种特殊情况下，finally块不会被执行：  <ul>
<li>在finally语句块中发生了异常。  </li>
<li>在前面的代码中用了System.exit()退出程序。  </li>
<li>程序所在的线程死亡。  </li>
<li>关闭CPU。  </li>
</ul>
</li>
</ul>
<h3 id="try-catch-finally-规则"><a href="#try-catch-finally-规则" class="headerlink" title="try-catch-finally 规则"></a>try-catch-finally 规则</h3><ul>
<li>必须在 try 之后添加 catch 或 finally 块。try 块后可同时接 catch 和 finally 块，但至少有一个块。  </li>
<li>必须遵循块顺序：若代码同时使用 catch 和 finally 块，则必须将 catch 块放在 try 块之后。  </li>
<li>catch 块与相应的异常类的类型相关。  </li>
<li>一个 try 块可能有多个 catch 块。若如此，则执行第一个匹配块。即Java虚拟机会把实际抛出的异常对象依次和各个catch代码块声明的异常类型匹配，如果异常对象为某个异常类型或其子类的实例，就执行这个catch代码块，不会再执行其他的 catch代码块  </li>
<li>可嵌套 try-catch-finally 结构。  </li>
<li>在 try-catch-finally 结构中，可重新抛出异常。</li>
<li>除了下列情况，总将执行 finally 做为结束：JVM 过早终止（调用 System.exit(int)）；在 finally 块中抛出一个未处理的异常；计算机断电、失火、或遭遇病毒攻击。  </li>
</ul>
<h3 id="抛出异常"><a href="#抛出异常" class="headerlink" title="抛出异常"></a>抛出异常</h3><ol>
<li>throws抛出  </li>
</ol>
<ul>
<li>如果一个方法可能会出现异常，但没有能力处理这种异常，可以在方法声明处用throws子句来声明抛出异常。  </li>
<li>throws语句用在方法定义时声明该方法要抛出的异常类型，如果抛出的是Exception异常类型，则该方法被声明为抛出所有的异常。多个异常可使用逗号分割。  </li>
<li>使用throws关键字将异常抛给调用者后，如果调用者不想处理该异常，可以继续向上抛出，但最终要有能够处理该异常的调用者。<br>throws抛出异常规则：  <ul>
<li>如果是不可查异常（unchecked exception），即Error、RuntimeException或它们的子类，那么可以不使用throws关键字来声明要抛出的异常，编译仍能顺利通过，但在运行时会被系统抛出。  </li>
<li><strong>必须声明方法可抛出的任何可查异常（checked exception）。即如果一个方法可能出现受可查异常，要么用try-catch语句捕获，要么用throws子句声明将它抛出，否则会导致编译错误</strong>  </li>
<li>仅当抛出了异常，该方法的调用者才必须处理或者重新抛出该异常。当方法的调用者无力处理该异常的时候，应该继续抛出，而不是囫囵吞枣。  </li>
<li>调用方法必须遵循任何可查异常的处理和声明规则。若覆盖一个方法，则不能声明与覆盖方法不同的异常。声明的任何异常必须是被覆盖方法所声明异常的同类或子类。</li>
</ul>
</li>
</ul>
<ol>
<li><p>使用throw抛出异常<br>throw总是出现在函数体中，用来抛出一个Throwable类型的异常。程序会在throw语句后立即终止，它后面的语句执行不到，然后在包含它的所有try块中（可能在上层调用函数中）从里向外寻找含有与其匹配的catch子句的try块。  </p>
</li>
<li><p>异常链<br>Java方法抛出的可查异常将依据调用栈、沿着方法调用的层次结构一直传递到具备处理能力的调用方法，最高层次到main方法为止。如果异常传递到main方法，而main不具备处理能力，也没有通过throws声明抛出该异常，将可能出现编译错误。  </p>
</li>
</ol>
<h3 id="Java常见异常"><a href="#Java常见异常" class="headerlink" title="Java常见异常"></a>Java常见异常</h3><ol>
<li>runtimeException子类:<br> 1、 java.lang.ArrayIndexOutOfBoundsException数组索引越界异常。当对数组的索引值为负数或大于等于数组大小时抛出。<br> 2、java.lang.ArithmeticException算术条件异常。譬如：整数除零等。<br> 3、java.lang.NullPointerException空指针异常。当应用试图在要求使用对象的地方使用了null时，抛出该异常。譬如：调用null对象的实例方法、访问null对象的属性、计算null对象的长度、使用throw语句抛出null等等<br> 4、java.lang.ClassNotFoundException找不到类异常。当应用试图根据字符串形式的类名构造类，而在遍历CLASSPAH之后找不到对应名称的class文件时，抛出该异常。<br> 5、java.lang.NegativeArraySizeException  数组长度为负异常<br> 6、java.lang.ArrayStoreException 数组中包含不兼容的值抛出的异常<br> 7、java.lang.SecurityException 安全性异常<br> 8、java.lang.IllegalArgumentException 非法参数异常    </li>
<li>IOException<br> IOException：操作输入流和输出流时可能出现的异常。<br> EOFException   文件已结束异常<br> FileNotFoundException   文件未找到异常  </li>
<li>其他<br> ClassCastException    类型转换异常类<br> ArrayStoreException  数组中包含不兼容的值抛出的异常<br> SQLException   操作数据库异常类<br> NoSuchFieldException   字段未找到异常<br> NoSuchMethodException   方法未找到抛出的异常<br> NumberFormatException    字符串转换为数字抛出的异常<br> StringIndexOutOfBoundsException 字符串索引超出范围抛出的异常<br> IllegalAccessException  不允许访问某类异常<br> InstantiationException  当应用程序试图使用Class类中的newInstance()方法创建一个类的实例，而指定的类对象无法被实例化时，抛出该异常  </li>
</ol>
<h3 id="其它问题"><a href="#其它问题" class="headerlink" title="其它问题"></a>其它问题</h3><ol>
<li>throw和return都可以使方法退出，而且可以互相覆盖  </li>
<li><p>finally里如果有return会把catch里面throw出来的异常覆盖掉<br>如下例：  </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TestException</span> </span>&#123;  </div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">TestException</span><span class="params">()</span> </span>&#123;  </div><div class="line">    &#125;  </div><div class="line">  </div><div class="line">    <span class="function"><span class="keyword">boolean</span> <span class="title">testEx</span><span class="params">()</span> <span class="keyword">throws</span> Exception </span>&#123;  </div><div class="line">        <span class="keyword">boolean</span> ret = <span class="keyword">true</span>;  </div><div class="line">        <span class="keyword">try</span> &#123;  </div><div class="line">            ret = testEx1();  </div><div class="line">        &#125; <span class="keyword">catch</span> (Exception e) &#123;  </div><div class="line">            System.out.println(<span class="string">"testEx, catch exception"</span>);  </div><div class="line">            ret = <span class="keyword">false</span>;  </div><div class="line">            <span class="keyword">throw</span> e;  </div><div class="line">        &#125; <span class="keyword">finally</span> &#123;  </div><div class="line">            System.out.println(<span class="string">"testEx, finally; return value="</span> + ret);  </div><div class="line">            <span class="keyword">return</span> ret;  </div><div class="line">        &#125;  </div><div class="line">    &#125;  </div><div class="line">  </div><div class="line">    <span class="function"><span class="keyword">boolean</span> <span class="title">testEx1</span><span class="params">()</span> <span class="keyword">throws</span> Exception </span>&#123;  </div><div class="line">        <span class="keyword">boolean</span> ret = <span class="keyword">true</span>;  </div><div class="line">        <span class="keyword">try</span> &#123;  </div><div class="line">            ret = testEx2();  </div><div class="line">            <span class="keyword">if</span> (!ret) &#123;  </div><div class="line">                <span class="keyword">return</span> <span class="keyword">false</span>;  </div><div class="line">            &#125;  </div><div class="line">            System.out.println(<span class="string">"testEx1, at the end of try"</span>);  </div><div class="line">            <span class="keyword">return</span> ret;  </div><div class="line">        &#125; <span class="keyword">catch</span> (Exception e) &#123;  </div><div class="line">            System.out.println(<span class="string">"testEx1, catch exception"</span>);  </div><div class="line">            ret = <span class="keyword">false</span>;  </div><div class="line">            <span class="keyword">throw</span> e;  </div><div class="line">        &#125; <span class="keyword">finally</span> &#123;  </div><div class="line">            System.out.println(<span class="string">"testEx1, finally; return value="</span> + ret);  </div><div class="line">            <span class="keyword">return</span> ret;  </div><div class="line">        &#125;  </div><div class="line">    &#125;  </div><div class="line">  </div><div class="line">    <span class="function"><span class="keyword">boolean</span> <span class="title">testEx2</span><span class="params">()</span> <span class="keyword">throws</span> Exception </span>&#123;  </div><div class="line">        <span class="keyword">boolean</span> ret = <span class="keyword">true</span>;  </div><div class="line">        <span class="keyword">try</span> &#123;  </div><div class="line">            <span class="keyword">int</span> b = <span class="number">12</span>;  </div><div class="line">            <span class="keyword">int</span> c;  </div><div class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">2</span>; i &gt;= -<span class="number">2</span>; i--) &#123;  </div><div class="line">                c = b / i;  </div><div class="line">                System.out.println(<span class="string">"i="</span> + i);  </div><div class="line">            &#125;  </div><div class="line">            <span class="keyword">return</span> <span class="keyword">true</span>;  </div><div class="line">        &#125; <span class="keyword">catch</span> (Exception e) &#123;  </div><div class="line">            System.out.println(<span class="string">"testEx2, catch exception"</span>);  </div><div class="line">            ret = <span class="keyword">false</span>;  </div><div class="line">            <span class="keyword">throw</span> e;  </div><div class="line">        &#125; <span class="keyword">finally</span> &#123;  </div><div class="line">            System.out.println(<span class="string">"testEx2, finally; return value="</span> + ret);  </div><div class="line">            <span class="keyword">return</span> ret;  </div><div class="line">        &#125;  </div><div class="line">    &#125;  </div><div class="line">  </div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;  </div><div class="line">        TestException testException1 = <span class="keyword">new</span> TestException();  </div><div class="line">        <span class="keyword">try</span> &#123;  </div><div class="line">            testException1.testEx();  </div><div class="line">        &#125; <span class="keyword">catch</span> (Exception e) &#123;  </div><div class="line">            e.printStackTrace();  </div><div class="line">        &#125;  </div><div class="line">    &#125;  </div><div class="line">&#125;  </div><div class="line">将输出：  </div><div class="line">i=<span class="number">2</span></div><div class="line">i=<span class="number">1</span></div><div class="line">testEx2, <span class="keyword">catch</span> exception</div><div class="line">testEx2, <span class="keyword">finally</span>; <span class="keyword">return</span> value=<span class="keyword">false</span></div><div class="line">testEx1, <span class="keyword">finally</span>; <span class="keyword">return</span> value=<span class="keyword">false</span></div><div class="line">testEx, <span class="keyword">finally</span>; <span class="keyword">return</span> value=<span class="keyword">false</span></div><div class="line">因为<span class="keyword">finally</span>里的<span class="keyword">return</span>会吃掉testEx中的异常</div></pre></td></tr></table></figure>
</li>
<li><p>例子1</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">inc</span><span class="params">()</span></span>&#123;</div><div class="line">    <span class="keyword">int</span> x;</div><div class="line">    <span class="keyword">try</span> &#123;</div><div class="line">        x = <span class="number">1</span>;</div><div class="line">        <span class="keyword">return</span> x;</div><div class="line">    &#125; <span class="keyword">catch</span> (Exception e) &#123;</div><div class="line">        x =<span class="number">2</span>;</div><div class="line">        <span class="keyword">return</span> x;</div><div class="line">    &#125; <span class="keyword">finally</span>&#123;</div><div class="line">        x = <span class="number">3</span>;</div><div class="line">        <span class="comment">// System.out.println("x:" + x);</span></div><div class="line">        <span class="comment">//return x;</span></div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ol>
<p>这是《深入理解Java虚拟机-JVM高级特性与最佳实践》第二版书中的例子（P187~P188）。出现这种情况的原因是：在没有出线异常的情况下，先执行了x=1;然后执行return x;时，首先是将x的一个副本保存在本地变量表中，执行return之前必须执行finally中的操作：x=3;将x的值设置为了3，但是return时是将本地变量表中保存的x的那个副本拿出来放到栈顶返回。故没出异常时，返回值为1；出Exception异常或其子类异常时，返回值是2；如果出现非Exception异常，则执行完x=3之后，抛出异常，没有返回值。  </p>
<h4 id="总结"><a href="#总结" class="headerlink" title="==总结=="></a>==<strong>总结</strong>==</h4><p>若问道异常相关的问题，这样回答：  </p>
<pre><code>1. 首先回答异常的概念，即异常是各种不期而至的意外情况，如IO错误，空指针错误等，然后述说异常的继承体系，即异常有两个主要的类Error和Exception，它们都继承于Throwable，其中Error表示编译时和系统错误，Exception表示可以被抛出的异常，分为两种类型：运行时异常和非运行时异常，运行时异常为RuntimeException类及其子类类型，这种异常不需要主动捕获；非运行时异常则需要亲自捕获，否则不能通过编译，这种异常是从程序语法角度上考虑必须处理的异常。  
2. 然后回答在有多个catch时，只会匹配到最佳的异常，然后会略过其他异常；  
3. 然后回答try catch finally配对问题，try中必须配对catch或finally,finally作清理工作，如释放数据库连接；  
4. 然后回答异常覆盖以及异常覆盖返回值问题：即finally里的return会覆盖掉异常的问题和最后个例子；  
5. 然后回答一般会自定义自己的异常，异常的，异常的处理中需要根据业务判断是否应该处理该异常，不处理则重新抛出。  
</code></pre><hr>
<h3 id="2-static关键字"><a href="#2-static关键字" class="headerlink" title="2. static关键字"></a>2. static关键字</h3><p><a href="http://www.cnblogs.com/heimianshusheng/p/5828844.html" target="_blank" rel="external">Java Static关键字详解</a>  </p>
<p>通常来说，当创建类时，就是在描述那个类的对象的外观与行为。除非用new创建那个对象，否则，实际上并未获得任何对象。执行new来创建对象的时候，数据存储空间才被分配，其方法才供外界调用。有两种情形用上述方法是无法解决的。一种情形是，只想为某特定域分配单一存储空间，而不去考虑究竟要创建多少个对象，甚至根本不需要创建任何对象。另一种情形是，希望某个方法不与包含他的类的任何对象关联在一起。也就是说，==即使没有创建对象，也能够调用方法。==简单来说，static的主要目的就是创建独立于具体对象的域变量与方法。  </p>
<ul>
<li><p>静态变量<br>static变量并不是所在类的某个具体对象所有，而是==该类的所有对象所共有的==，静态变量既能被对象调用，也能直接拿类来调用。<br>==类加载时分为加载，链接和初始化三个步骤，同时链接分为三个步骤：验证、准备和解析。在准备阶段会分配static变量内存及设置初始值。这些变量所使用的内存都将在方法区中进行分配==，<strong>在准备阶段的内存分配仅包括static变量而不是实例变量，同时这里所说的初始值通常情况下为数据类型的零值。</strong>， 在初始化阶段会==执行static块以及static变量的初始化==。<br>除此之外，静态变量不能引用非静态方法，原因正如前面描述静态加载时机中说的那样，加载静态的时候，非静态的变量、方法等还不存在，当然就无法引用了。  </p>
</li>
<li><p>静态方法  </p>
</li>
</ul>
<p>静态方法和静态变量一样，属于类所有，在类加载的同时执行，不属于某个具体的对象，所有对象均能调用。对于静态方法需要注意以下几点：  </p>
<pre><code>- 它们仅能调用其他的static 方法。  
- 它们只能访问static数据。  
- 它们不能以任何方式引用this 或super。  
</code></pre><p><strong>静态方法一般用于工具类中，可以直接拿类名调用工具方法进行使用。</strong>  </p>
<ul>
<li>静态类  </li>
</ul>
<p>一般来说，一个普通类是不允许被声明为static的，但是，在内部类中可以将其声明为static的，这个时候，外部类可以直接调用内部类，因为static的内部类是在加载外部类的同时加载的，所以也就是说，并不要实例化外部类就能直接调用静态内部类。  </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">BaseStatic</span> </span>&#123;</div><div class="line">　　<span class="keyword">static</span> &#123;</div><div class="line">        System.out.println(<span class="string">"Load base static"</span>);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">BaseStatic</span><span class="params">()</span></span>&#123;</div><div class="line">        System.out.println(<span class="string">"BaseStatic constructor"</span>);</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">BaseInnerClass</span></span>&#123;</div><div class="line">        <span class="keyword">static</span>&#123;</div><div class="line">            System.out.println(<span class="string">"Base inner class static"</span>);</div><div class="line">        &#125;</div><div class="line">        </div><div class="line">        <span class="function"><span class="keyword">public</span> <span class="title">BaseInnerClass</span><span class="params">()</span></span>&#123;</div><div class="line">            System.out.println(<span class="string">"BaseInnerClass constructor"</span>);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">StaticLoadOrderTest</span></span>&#123;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line">        <span class="comment">// TODO Auto-generated method stub</span></div><div class="line">        <span class="keyword">new</span> BaseStatic.BaseInnerClass();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">&#125;</div><div class="line">```  </div><div class="line">首先，在进入StaticLoadOrderTest的main方法之前，加载StaticLoadOrderTest类，然后执行<span class="keyword">new</span> BaseStatic.BaseInnerClass();这里需要注意：因为BaseInnerClass是静态的，所以这里==并不需要加载外部类和实例化外部类==，可以直接加载BaseInnerClass并实例化。所以输出为：  </div><div class="line">```Java</div><div class="line"> Base inner <span class="class"><span class="keyword">class</span> <span class="title">static</span></span></div><div class="line"><span class="class"> <span class="title">BaseInnerClass</span> <span class="title">constructor</span></span></div><div class="line"><span class="class">```  </span></div><div class="line"><span class="class"></span></div><div class="line"><span class="class">- 例子  </span></div><div class="line"><span class="class">```<span class="title">Java</span>  </span></div><div class="line"><span class="class"><span class="title">public</span> <span class="title">class</span> <span class="title">BaseStatic</span> </span>&#123;</div><div class="line">    <span class="keyword">static</span> &#123;</div><div class="line">        System.out.println(<span class="string">"Load base static"</span>);</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">BaseStatic</span><span class="params">()</span></span>&#123;</div><div class="line">        System.out.println(<span class="string">"BaseStatic constructor"</span>);</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">BaseInnerClass</span></span>&#123;</div><div class="line">        <span class="keyword">static</span>&#123;</div><div class="line">            System.out.println(<span class="string">"Base inner class static"</span>);</div><div class="line">        &#125;</div><div class="line">        </div><div class="line">        <span class="function"><span class="keyword">public</span> <span class="title">BaseInnerClass</span><span class="params">()</span></span>&#123;</div><div class="line">            System.out.println(<span class="string">"BaseInnerClass constructor"</span>);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">StaticLoadOrderTest</span> <span class="keyword">extends</span> <span class="title">BaseStatic</span></span>&#123;</div><div class="line">    </div><div class="line">    <span class="keyword">static</span> &#123;</div><div class="line">        System.out.println(<span class="string">"Load test"</span>);</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">StaticLoadOrderTest</span><span class="params">()</span></span>&#123;</div><div class="line">        System.out.println(<span class="string">"Test constructor"</span>);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line">        <span class="comment">// TODO Auto-generated method stub</span></div><div class="line">        <span class="keyword">new</span> BaseStatic.BaseInnerClass();<span class="keyword">new</span> StaticLoadOrderTest(); </div><div class="line">        <span class="keyword">new</span> BaseStatic();</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>会输出：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">Load test</div><div class="line">Base inner <span class="class"><span class="keyword">class</span> <span class="title">static</span></span></div><div class="line"><span class="class"><span class="title">BaseInnerClass</span> <span class="title">constructor</span></span></div><div class="line"><span class="class"><span class="title">Test</span> <span class="title">constructor</span></span></div><div class="line"><span class="class"><span class="title">Load</span> <span class="title">base</span> <span class="title">static</span></span></div><div class="line"><span class="class"><span class="title">BaseStatic</span> <span class="title">constructor</span></span></div></pre></td></tr></table></figure></p>
<p>为什么呢？因为在进入main方法之前，需要加载StaticLoadOrderTest类，这时候发现有static代码块，先加载静态代码块，然后进入main方法内部，所以这里首先会输出Load test，然后调用了new BaseStatic.BaseInnerClass()，因为该类是static类，独立于外部类，所以这里输出Base inner class static以及BaseInnerClass constructor，然后调用new StaticLoadOrderTest()，所以调用了构造函数，所以输出Test constructor，最后同样的道理，调用new BaseStatic()时，首先会调用static静态块，然后构造函数，结果就是剩下的。  </p>
<h4 id="总结-1"><a href="#总结-1" class="headerlink" title="==总结=="></a>==<strong>总结</strong>==</h4><p>在问到static相关的问题时。  </p>
<pre><code>1. 首先需要说出Java虚拟机类加载过程，即那五个步骤：加载、验证、准备、解析和初始化，分别解释下，即加载阶段是读取Java class字节流数据，在方法区生成Class对象，验证是验证字节流中对应结构是否有错，准备阶段则会初始化static变量，这里的初始化是将相应的变量初始化为默认值，解析阶段是将符号引用解析成直接引用，初始化阶段是执行&lt;clinit&gt;函数的阶段，执行该方法时会对static变量进行赋值以及执行static静态块等。这里就说出了static变量及块的执行过程，以及说明了为什么static函数中为什么不能调用非static函数，因为这时非static函数还不存在。      
2. 然后static为什么需要提出，主要用于创建独立于具体对象的域变量与方法。  
3. 然后说明static中的用法：static变量、static函数、static静态块以及static静态类，分别说明各自的用法。  
4. 然后说明静态 
</code></pre><hr>
<h3 id="3-final关键字"><a href="#3-final关键字" class="headerlink" title="3. final关键字"></a>3. final关键字</h3><p><a href="http://www.importnew.com/7553.html" target="_blank" rel="external">深入理解Java中的final关键字</a><br><a href="http://www.infoq.com/cn/articles/java-memory-model-6" target="_blank" rel="external">深入理解Java内存模型（六）——final</a><br><a href="http://a123159521.iteye.com/blog/689441" target="_blank" rel="external">Java-Final</a><br>final在Java中是一个保留的关键字，可以声明成员变量、方法、类以及本地变量。一旦你将引用声明作final，你将不能改变这个引用了，编译器会检查代码，如果你试图将变量再次初始化的话，编译器会报编译错误。  </p>
<ul>
<li><p>final变量<br>final变量经常和static关键字一起使用，作为常量。  </p>
</li>
<li><p>final方法  </p>
</li>
</ul>
<p>final也可以声明方法。方法前面加上final关键字，代表这个方法不可以被子类的方法重写。final方法比非final方法要<strong>快</strong>，因为==在编译的时候已经静态绑定==了，不需要在运行时再动态绑定。  </p>
<ul>
<li><p>final类<br>使用final来修饰的类叫作final类。final类通常功能是完整的，它们不能被继承。Java中有许多类是final的，譬如String, Interger以及其他包装类。  </p>
</li>
<li><p>final的好处  </p>
<ul>
<li>final关键字提高了性能。JVM和Java应用都会缓存final变量。  </li>
<li>final变量可以安全的在多线程环境下进行共享，而不需要额外的同步开销。  </li>
<li>使用final关键字，JVM会对方法、变量及类进行优化。  </li>
</ul>
</li>
<li><p>关于final的重要知识点  </p>
<ul>
<li>final关键字可以用于成员变量、本地变量、方法以及类。  </li>
<li>final成员变量必须在声明的时候初始化或者在构造器中初始化，否则就会报编译错误。  </li>
<li>你不能够对final变量再次赋值。   </li>
<li>本地变量必须在声明时赋值。  </li>
<li>在<strong>匿名类</strong>中所有变量都必须是final变量。   </li>
<li>final方法不能被重写。  </li>
<li>final类<strong>不能被继承</strong>。  </li>
<li>final关键字不同于finally关键字，后者用于异常处理。  </li>
<li>final关键字容易与finalize()方法搞混，后者是在Object类中定义的方法，是在垃圾回收之前被JVM调用的方法。  </li>
<li>==<strong>接口中声明的所有变量本身是final的</strong>==。  </li>
<li>final<strong>和abstract这两个关键字是反相关的</strong>，final类就不可能是abstract的。  </li>
<li>==final方法在<strong>编译阶段绑定，称为静态绑定</strong>==(static binding)。  </li>
<li>没有在声明时初始化final变量的称为空白final变量(blank final variable)，它们必须在构造器中初始化，或者调用this()初始化。不这么做的话，编译器会报错“final变量(变量名)需要进行初始化”。  </li>
<li><strong>将类、方法、变量声明为final能够==提高性能==</strong>，这样JVM就有机会进行估计，然后优化。  </li>
<li>按照Java代码惯例，final变量就是常量，而且通常常量名要大写  </li>
</ul>
</li>
</ul>
<h4 id="final域的内存模型"><a href="#final域的内存模型" class="headerlink" title="final域的内存模型"></a><strong>final域的内存模型</strong></h4><p>对于final域，编译器和处理器要遵守两个重排序规则：  </p>
<pre><code>- **在构造函数内对一个final域的写入，与随后把这个被构造对象的引用赋值给一个引用变量，这两个操作之间不能重排序。**  
- **初次读一个包含final域的对象的引用，与随后初次读这个final域，这两个操作之间不能重排序。**  
</code></pre><pre><code class="Java"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">FinalExample</span> </span>{
    <span class="keyword">int</span> i;                            <span class="comment">//普通变量</span>
    <span class="keyword">final</span> <span class="keyword">int</span> j;                      <span class="comment">//final变量</span>
    <span class="keyword">static</span> FinalExample obj;

    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">FinalExample</span> <span class="params">()</span> </span>{     <span class="comment">//构造函数</span>
        i = <span class="number">1</span>;                        <span class="comment">//写普通域</span>
        j = <span class="number">2</span>;                        <span class="comment">//写final域</span>
    }

    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">writer</span> <span class="params">()</span> </span>{    <span class="comment">//写线程A执行</span>
        obj = <span class="keyword">new</span> FinalExample ();
    }

    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">reader</span> <span class="params">()</span> </span>{       <span class="comment">//读线程B执行</span>
        FinalExample object = obj;       <span class="comment">//读对象引用</span>
        <span class="keyword">int</span> a = object.i;                <span class="comment">//读普通域</span>
        <span class="keyword">int</span> b = object.j;                <span class="comment">//读final域</span>
    }
}
</code></pre>
<ul>
<li><p>写final域的重排序规则  </p>
<p>  写final域的重排序规则禁止把final域的写重排序到构造函数之外。这个规则的实现包含下面2个方面：  </p>
<pre><code>- JMM禁止编译器把final域的写重排序到构造函数之外。  
- 编译器会在final域的写之后，构造函数return之前，插入一个StoreStore屏障。这个屏障禁止处理器把final域的写重排序到构造函数之外。  
</code></pre></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/03/Java-base-1/" rel="next" title="Java基础一">
                <i class="fa fa-chevron-left"></i> Java基础一
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/04/Java-base-3/" rel="prev" title="Java基础三">
                Java基础三 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Vincent" />
          <p class="site-author-name" itemprop="name">Vincent</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/fwensen" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Java异常处理机制"><span class="nav-number">1.</span> <span class="nav-text">1. Java异常处理机制</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-Java异常"><span class="nav-number">1.1.</span> <span class="nav-text">1. Java异常</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Error异常"><span class="nav-number">1.1.1.</span> <span class="nav-text">Error异常</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Exception"><span class="nav-number">1.2.</span> <span class="nav-text">Exception</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#异常分类"><span class="nav-number">1.3.</span> <span class="nav-text">异常分类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-异常处理机制"><span class="nav-number">1.4.</span> <span class="nav-text">2. 异常处理机制</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#try-catch-finally-规则"><span class="nav-number">2.</span> <span class="nav-text">try-catch-finally 规则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#抛出异常"><span class="nav-number">3.</span> <span class="nav-text">抛出异常</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Java常见异常"><span class="nav-number">4.</span> <span class="nav-text">Java常见异常</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其它问题"><span class="nav-number">5.</span> <span class="nav-text">其它问题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#总结"><span class="nav-number">5.1.</span> <span class="nav-text">==总结==</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-static关键字"><span class="nav-number">6.</span> <span class="nav-text">2. static关键字</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#总结-1"><span class="nav-number">6.1.</span> <span class="nav-text">==总结==</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-final关键字"><span class="nav-number">7.</span> <span class="nav-text">3. final关键字</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#final域的内存模型"><span class="nav-number">7.1.</span> <span class="nav-text">final域的内存模型</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Vincent</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  

</body>
</html>
