<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Redis," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="用户通过执行SLAVEOF命令或设置slaveof选项，让一个服务器去复制另一个服务器，则被复制的服务器为主服务器，而对主服务器进行复制的为从服务器。    1. 旧版复制功能的实现复制功能包括两个：同步和命令传播。    同步操作作用于将从服务器的数据库状态更新至主服务器当前所处的数据库状态；   命令传播操作则是同于在主服务器的数据库状态被修改，导致主从服务器的数据库状态处于不一致时，让主从">
<meta name="keywords" content="Redis">
<meta property="og:type" content="article">
<meta property="og:title" content="redis复制">
<meta property="og:url" content="http://fwensen.github.io/2017/04/29/redis-replication/index.html">
<meta property="og:site_name" content="Vincent&#39;s Blog">
<meta property="og:description" content="用户通过执行SLAVEOF命令或设置slaveof选项，让一个服务器去复制另一个服务器，则被复制的服务器为主服务器，而对主服务器进行复制的为从服务器。    1. 旧版复制功能的实现复制功能包括两个：同步和命令传播。    同步操作作用于将从服务器的数据库状态更新至主服务器当前所处的数据库状态；   命令传播操作则是同于在主服务器的数据库状态被修改，导致主从服务器的数据库状态处于不一致时，让主从">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-07-30T15:21:58.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="redis复制">
<meta name="twitter:description" content="用户通过执行SLAVEOF命令或设置slaveof选项，让一个服务器去复制另一个服务器，则被复制的服务器为主服务器，而对主服务器进行复制的为从服务器。    1. 旧版复制功能的实现复制功能包括两个：同步和命令传播。    同步操作作用于将从服务器的数据库状态更新至主服务器当前所处的数据库状态；   命令传播操作则是同于在主服务器的数据库状态被修改，导致主从服务器的数据库状态处于不一致时，让主从">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://fwensen.github.io/2017/04/29/redis-replication/"/>





  <title>redis复制 | Vincent's Blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Vincent's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://fwensen.github.io/2017/04/29/redis-replication/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Vincent">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Vincent's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">redis复制</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-29T23:19:48+08:00">
                2017-04-29
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Redis/" itemprop="url" rel="index">
                    <span itemprop="name">Redis</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>用户通过执行SLAVEOF命令或设置slaveof选项，让一个服务器去复制另一个服务器，则被复制的服务器为主服务器，而对主服务器进行复制的为从服务器。  </p>
</blockquote>
<h3 id="1-旧版复制功能的实现"><a href="#1-旧版复制功能的实现" class="headerlink" title="1. 旧版复制功能的实现"></a>1. 旧版复制功能的实现</h3><p>复制功能包括两个：同步和命令传播。  </p>
<ul>
<li>同步操作作用于将从服务器的数据库状态更新至主服务器当前所处的数据库状态；  </li>
<li>命令传播操作则是同于在主服务器的数据库状态被修改，导致主从服务器的数据库状态处于不一致时，让主从服务器的数据库重新回到一致状态。  </li>
</ul>
<ol>
<li>从服务器通过发送SYNC来同步主服务器，其主要步骤包括：  <ol>
<li>从服务器向主服务器发送SYNC命令；  </li>
<li>收到SYNC命令的主服务器执行BGSAVE命令，在后台生成一个RDB文件，用一个缓冲区记录从现在开始执行的所有写命令；  </li>
<li>当主服务器的BGSAVE命令执行完成时，主服务器会将生成的RDB文件发送给从服务器，从服务器接收并载入该文件，将自己的数据库状态更新至主服务器的状态；  </li>
<li>主服务器将缓冲区中所有的写命令发送给从服务器，从服务器执行这些写命令。  </li>
</ol>
</li>
<li>传播命令  </li>
</ol>
<p>在同步完成之后，主从服务器达到一致状态，但在后面的运行中，可能由于主服务器的写而造成主从不一致，所以有命令传播的步骤。命令传播中，主服务器会将自己执行的写命令，也即是造成主从服务器不一致的那条写命令，发送给从服务器执行，当从服务器执行了相同的写命令后，主从服务器将再次回到一致状态。  </p>
<ol>
<li>旧版复制功能的缺陷<br>在从服务器断线后重连时，从服务器会使用SYNC命令与主服务器进行同步，而这时主服务器将<strong>生成所有数据的RDB文件发送给从服务器，这就会造成从服务器数据大量的重复，同时增加了通信的负担</strong>，所以这里是旧版复制的缺陷。  </li>
</ol>
<h3 id="2-新版复制功能"><a href="#2-新版复制功能" class="headerlink" title="2. 新版复制功能"></a>2. 新版复制功能</h3><p>从2.8版本后，使用PSYNC命令代替SYNC命令来执行复制时的同步操作。<br>PSYNC命令具有完整重同步和部分重同步两种模式：  </p>
<ul>
<li>完整重同步用于处理初次复制情况：与SYNC命令步骤基本一致，它们都会让主服务器生成RDB文件，以及主服务器发送保存在缓冲区里面的写命令来进行同步；  </li>
<li>部分重同步则用于处理断线后重复制的情况：断线重连后，主服务器只会向从服务器发送断线期间执行的写命令，从服务器只要接收并执行这些写命令即可。  </li>
</ul>
<ol>
<li>部分重同步的实现<br>实现有三部分构成：  </li>
</ol>
<ul>
<li>主服务器的复制偏移量和从服务器的复制偏移量；  </li>
<li>主服务器的复制积压缓冲区；  </li>
<li>服务器的运行ID。  </li>
</ul>
<p>1）复制偏移量<br>执行复制的双方分别维护一个复制偏移量：  </p>
<ul>
<li>主服务器每次向从服务器传播N个字节的数据时，就将自己的复制偏移量值加N；  </li>
<li>从服务器每次收到主服务器传播的N个字节数据时，就将自己的复制偏移量值加上N。  </li>
</ul>
<p>所以通过对比主从服务器的偏移量，就可以很容易的知道主从服务器是否处于一致状态。   </p>
<p>2）复制积压缓冲区<br>复制积压缓冲区是由主服务器维护的一个固定长度的FIFO队列，默认大小为1MB。<br>当主服务器进行命令传播时，它不仅会将写命令发送给所有的从服务器，还会将写命令入队到复制积压缓冲区里面。并且复制积压缓冲区会为队列的每个字节记录相应的复制偏移量。  </p>
<p>每当从服务器断线后重连上主服务器时，从服务器通过PSYNC命令将自己的复制偏移量offset发送给主服务器，主服务器根据这个复制偏移量来决定对从服务器执行何种同步操作：</p>
<ul>
<li>如果offset偏移量之后的数据仍然在复制积压缓冲区里面，那么主服务器将对从服务器执行部分重同步操作；  </li>
<li>否则会执行完整重同步操作。  </li>
</ul>
<p>3）服务器运行ID  </p>
<blockquote>
<p>每个Redis服务器，不论主服务器还是从服务器，都会有自己的运行ID；<br>运行ID在服务器启动时自动生成，由40个随机的十六进制字符组成。  </p>
</blockquote>
<ol>
<li>当从服务器进行初次复制时，主服务器将自己的运行ID传送给从服务器，而从服务器则会将这个运行ID保存起来。  </li>
<li>在从服务器断线重连后，从服务器将向当前连接的主服务器发送之前保存的运行ID：<ul>
<li>如果从服务器保存的运行ID和当前连接的主服务器ID相同，那么说明从服务器断线之前复制的就是当前连接的这个主服务器，主服务器可以继续尝试执行部分重同步操作；  </li>
<li>否则，它们不是同一个主服务器，这时主服务器将对从服务器执行完整重同步操作。  </li>
</ul>
</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Redis/" rel="tag"># Redis</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/28/redis-rdb-aof/" rel="next" title="RDB持久化和AOF持久化">
                <i class="fa fa-chevron-left"></i> RDB持久化和AOF持久化
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/30/redis-sentinel/" rel="prev" title="redis Sentinel">
                redis Sentinel <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Vincent" />
          <p class="site-author-name" itemprop="name">Vincent</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">29</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/fwensen" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-旧版复制功能的实现"><span class="nav-number">1.</span> <span class="nav-text">1. 旧版复制功能的实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-新版复制功能"><span class="nav-number">2.</span> <span class="nav-text">2. 新版复制功能</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Vincent</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  

</body>
</html>
